Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="https://ashur-gg.github.io/cse445_a4/Hotels.xsdd" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <!-- Hotels root -->
  <xsd:element name="Hotels">
    <xsd:complexType>
      <xsd:sequence>
        <!-- Hotel Main -->
        <xsd:element name="Hotel" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
                <!-- elements -->
              <xsd:element name="Name" type="xsd:string"/>
              
              <xsd:element name="Address">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Number" type="xsd:string"/>
                    <xsd:element name="Street" type="xsd:string"/>
                    <xsd:element name="City"   type="xsd:string"/>
                    <xsd:element name="State"  type="xsd:string"/>
                    <xsd:element name="Zip"    type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              
              
              <xsd:element name="Rating" type="xsd:string" />
              
              <!-- required attr -->
              <xsd:element name="NearstAirport" type="xsd:string" use="required"/>
            </xsd:sequence>
            
            <xsd:attribute name="Phone" type="xsd:string" maxOccurs = "unbounded"/>

          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
